<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#desk-bg {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url(../images/16q58PICPJt_1024.jpg);
			}
			.desk-icon {
				list-style: none;
			}
			.desk-icon li {
				float: left;
				background: red;
				height: 100px;
				border: 1px solid black;
			}
			#contextmenu {
				width: 200px;
				height: 300px;
				background: red;
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid" id="desk-bg">
			<!-- <ul class="desk-icon row">
				<li class="col-md-1">1</li>
				<li class="col-md-1">2</li>
				<li class="col-md-1">3</li>
				<li class="col-md-1">4</li>
				<li class="col-md-1">5</li>
				<li class="col-md-1">6</li>
				<li class="col-md-1">6</li>
				<li class="col-md-1">6</li>
				<li class="col-md-1">6</li>
				<li class="col-md-1">6</li>
				<li class="col-md-1">6</li>
				<li class="col-md-1">6</li>
			</ul> -->

			<div id="contextmenu"></div>
		</div>
		<script>
		window.oncontextmenu = function(e) {
			var _e = e || window.event;
			var _x = _e.clientX;
			var _y = _e.clientY;
			var _contextmenuDom = document.querySelector("#contextmenu");
			_contextmenuDom.style.top = _y + "px";
			_contextmenuDom.style.left = _x + "px";

			_contextmenuDom.style.display = "block";
		    return false;     // 取消默认菜单
		}
		document.onclick = function() {
			document.querySelector("#contextmenu").style.display = "none";
		}
		</script>
	</body>
</html>